@import "./mixins", "./vars", "./reset";

body{
  font-family: cursive;
  background-color: black;
}
// boton home
.home{
  @include boton_home();
}
//header

.header {
  &__banner { 
    height: 200px;
    background-image: url("../images/banner.jpg");
    background-repeat: no-repeat;
    background-position: center;
    }
  &__nav {
    background-color: rgb(233, 14, 14);
    padding: 1%;
    margin-bottom: 3%;
  }
}

.nav__ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style: none;
  &-li {
    color: white;
    font-size: 1.8rem;
  }
  &-a:hover{
    color:black;
  }
}
//main

.carrousel {
  overflow: hidden;
  width: 80%;
  height: 500px;
  margin-left: 10%;
  &__grande{
    width: 300%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    transition: all 1s ease;
  }
  &__img {
    width: calc(100% / 3);
    height: auto;
    img{
      width: 20%;
      margin-left: 40%;
      &:hover{
        transform: scale(1.2);
      }
    }
  }
  &__seccion{
    font-size:2.5rem;
    color:yellow;
    text-align: center;
    padding-bottom: 5%;
    padding-top: 1%;
    
  }
}
// main secci√≥n atrapa
.loader{
  animation: rotate 1s linear infinite;
 }
.main-atrapa{
  display: flex;
  &__container{
    width: 50%;
    margin-left: 10%;
    &-img{
     width:70%;
    
    }
    .card {
      text-align: center;
      font-size: 0.8rem;
      border-image: linear-gradient(45deg, #ccff00, #0f6);
      color: white;
      padding:5%;
      border-style: solid;
      border-width: 15px;
      background-image: linear-gradient(to bottom right, #f11717, #000000);
      width:80%;
      margin-top: 3%;
      img{
        margin-left: 25%;
        width: 70% !important;

      }
      h1{
        font-size: 1.5rem;
        font-weight:bold;
        line-height: 2rem;
      }
    }
    
  }


}
@keyframes rotate {
  to {transform: rotate(360deg);}
}


.container {
  display: flex;

  width: 100%;
  justify-content: center;
  align-items: center;
}
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  p {
    font-size: 1.2rem;
    text-align: center;
    color: yellow;
  }
}

.banner {
  background-image: url("../images/banner.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  height: 300px; /* altura de su banner */
  text-align: center;
  color: white;
  padding-top: 100px;
}

.imgWorld {
  width: 100%;
  height: 200px;
}

h1::first-letter {
  text-transform: uppercase;
}

.div_title {
  background-image: url("../images/Title_stat1.png");
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: 50%;
  height: 200px;
  color: white;
}

#chart_div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container_amount {
  background-image: url("../images/stats_world.png");
  background-size: cover;
  position: absolute;
  bottom: 0;
  width: 100%;
  top: 0;
}

form {
  border: 5px solid white;
  margin-left: 35%;

  label {
    color: white;
  }
  display: flex;
  flex-direction: column;
  width: 30%;
}

#usuario {
  width: 35%;
  margin-top: 5%;
}
#submit {
  width: 25%;
}
#chat {
  width: 50%;
  height: 50%;
  margin-left: 25%;
  resize: none;
  font-size: 1.5rem;
}

.container_chat {
  height: 400px;
  width: 100%;
  margin-bottom: 5%;
}
